{
  "name": "mapbox-file-sniff",
  "version": "0.4.0",
  "description": "Detects type of spatial file",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/mapbox-file-sniff"
  },
  "dependencies": {
    "detect-geocsv": "0.0.2",
    "buffer": "^3.2.2"
  },
  "devDependencies": {
    "tape": "3.0.x",
    "coveralls": "~2.11.1",
    "istanbul": "~0.3.0",
    "mapnik-test-data": "https://mapbox-npm.s3.amazonaws.com/package/mapnik-test-data-2.1.0-04476a347181c625e3356e2e56f8e2f43e134260.tgz"
  },
  "scripts": {
    "test": "tape test/*.js",
    "coverage": "istanbul cover tape test/*.test.js && coveralls < ./coverage/lcov.info"
  },
  "bin": {
    "mapbox-file-type": "bin/mapbox-file-type.js",
    "mapbox-file-protocol": "bin/mapbox-file-protocol.js"
  },
  "keywords": [
    "mapbox",
    "geodata"
  ],
  "author": "Carol B. Hansen"
}
