{
  "name": "@mapbox/mapbox-file-sniff",
  "version": "0.5.3",
  "description": "Detects type of spatial file",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/mapbox-file-sniff"
  },
  "dependencies": {
    "buffer": "^3.2.2",
    "detect-geocsv": "0.1.0",
    "semver": "~5.3.0",
    "yargs": "^6.5.0"
  },
  "devDependencies": {
    "tape": "3.0.x",
    "coveralls": "~2.11.1",
    "istanbul": "~0.3.0",
    "mapnik-test-data": "2.2.0",
    "eslint": "~1.00.0",
    "eslint-config-unstyled": "^1.1.0"
  },
  "scripts": {
    "test": "eslint index.js lib && tape test/index.test.js",
    "coverage": "istanbul cover tape test/*.test.js && coveralls < ./coverage/lcov.info"
  },
  "bin": {
    "mapbox-file-sniff": "bin/mapbox-file-sniff.js"
  },
  "keywords": [
    "mapbox",
    "geodata"
  ],
  "author": "Carol B. Hansen"
}
